# ms-client-fase4

./: Dockerfile  README.md  deploy.sh  destroy.sh  docker-compose.yml  pom.xml
.github/workflows/: 0-open-pr-auto.yml  1-build-and-test.yml  2-quality-sonarcloud.yml  3-docker-build-ecr.yml  3-docker-build-push.yml  4-deploy-aws.yml  5-destroy-aws.yml
infra/: main.tf  parameters.tf  variable.tf
src/: .env
src/main/java/br/com/fiap/ms/client/: ClientMSApplication.java
src/main/java/br/com/fiap/ms/client/adapter/controller/: ClientController.java
src/main/java/br/com/fiap/ms/client/adapter/gateways/: ClientGatewayInterface.java
src/main/java/br/com/fiap/ms/client/application/dto/: ClientDto.java  ClientFormDto.java
src/main/java/br/com/fiap/ms/client/application/usecases/: ClientUseCaseImpl.java
src/main/java/br/com/fiap/ms/client/domain/exception/: BaseException.java  InvalidProcessException.java
src/main/java/br/com/fiap/ms/client/domain/exception/client/: ClientAlreadyExistsException.java  ClientNotFoundException.java  InvalidClientProcessException.java  InvalidCpfException.java  InvalidEmailException.java  InvalidPhoneNumberException.java
src/main/java/br/com/fiap/ms/client/domain/interfaces/: ClientUseCaseInterface.java
src/main/java/br/com/fiap/ms/client/domain/interfaces/abstracts/: AbstractClientUseCase.java
src/main/java/br/com/fiap/ms/client/domain/model/: Client.java
src/main/java/br/com/fiap/ms/client/domain/utils/: ProblemAware.java  ValidCPF.java
src/main/java/br/com/fiap/ms/client/domain/validation/: CpfValidator.java  EmailValidator.java  PhoneNumberValidator.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/ms/client/: BaseExceptionTests.java  ClientAlreadyExistsExceptionTest.java  ClientApiTest.java  ClientControllerTest.java  ClientDBTest.java  ClientDtoTest.java  ClientFormDtoTest.java  ClientGatewayImplTest.java  ClientGatewayInterfaceTest.java  ClientMSApplicationTests.java  ClientNotFoundExceptionTest.java  ClientRepositoryTest.java  ClientUseCaseInterfaceTest.java  CpfValidatorTest.java  DynamoDBConfigurationTest.java  EmailValidatorTest.java  InvalidClientProcessExceptionTest.java  InvalidCpfExceptionTest.java  InvalidEmailExceptionTest.java  InvalidPhoneNumberExceptionTest.java  InvalidProcessExceptionTest.java  ParameterStoreEnumTest.java  PhoneNumberValidatorTest.java  ProblemAwareTest.java
tables/: Client.json
